# QRcode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrcodeapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sendtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapplication/: DialogUtil.java  ImagesAdapter.java  MainActivity.java  MainActivity2.java  PictureListAdapter.java  PictureSelectViewGroup.java  ShowPictureActivity.java  ShowPictureAdapter.java
app/src/main/java/com/example/sendtalk/activity/: MainActivity.java  MainActivity2.java  ShowPictureActivity.java
app/src/main/java/com/example/sendtalk/adapter/: ImagesAdapter.java
app/src/main/java/com/example/sendtalk/config/: ThreadPoolConfig.java
app/src/main/java/com/example/sendtalk/util/: DialogUtil.java  HttpUtil.java
app/src/main/res/drawable/: border.xml  btn01.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_picture.xml  dialog_view.xml  image_tiem.xml  item.xml  picture_select_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodeapplication/: ExampleUnitTest.java
app/src/test/java/com/example/sendtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
